<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fn.DEX\Fn.DEX.csproj" />
    <ProjectReference Include="..\Fn.MongoDb\Fn.MongoDb.csproj" />
    <ProjectReference Include="..\Fn.USPS\Fn.USPS.csproj" />
    <ProjectReference Include="..\Proc.MongoDb\Proc.MongoDb.csproj" />
    <ProjectReference Include="..\Proc.MySQL\Proc.MySQL.csproj" />
    <ProjectReference Include="..\Proc.NginX\Proc.NginX.csproj" />
    <ProjectReference Include="..\Proc.SocketIO\Proc.SocketIO.csproj" />
    <ProjectReference Include="..\Proc.Traefik\Proc.Traefik.csproj" />
    <ProjectReference Include="..\Route.DEX\Route.DEX.csproj" />
    <ProjectReference Include="..\Route.Dynamic\Route.Dynamic.csproj" />
    <ProjectReference Include="..\Route.File\Route.File.csproj" />
    <ProjectReference Include="..\Route.Hive\Route.Hive.csproj" />
    <ProjectReference Include="..\Route.Info\Route.Info.csproj" />
    <ProjectReference Include="..\Route.MongoDb\Route.MongoDb.csproj" />
    <ProjectReference Include="..\Route.Param\Route.Param.csproj" />
    <ProjectReference Include="..\Route.USPS\Route.USPS.csproj" />
  </ItemGroup>

</Project>
