# user www-data;
user root;
worker_processes 2;
pid /etc/nginx/nginx.pid;
events {
        worker_connections 1024;
}
http {
        # sendfile on;
        sendfile off;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        #
        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        client_max_body_size 128m;
        #
        proxy_buffer_size 2m;
        proxy_buffers 8 4m;
        proxy_busy_buffers_size 4m;
        ssl_session_cache shared:SSL:10m;
        ##
        log_format nxproj_dorig '$time_local -- $remote_addr:$remote_port [$request_method] $request_uri [$status] { $upstream_response_time : $upstream_status } :: $bytes_sent :: $host - $https';
        log_format nxproj_d '$time_local -- $remote_addr:$remote_port [$request_method] $request_uri [$status] { $request_body } :: $bytes_sent :: $host - $https';
        log_format nxproj_debug '$time_local -- $remote_addr:$remote_port [$request_method] $request_uri { $request_body } :: $http_user_agent';
        log_format nxproj_req '$time_local -- $remote_addr:$remote_port [$request_method] $request_uri';
        log_format nxproj_short '$time_local - $remote_addr:$remote_port';
        log_format nxproj_http '$time_local - $remote_addr:$remote_port $request_uri $http_x_forwarded_proto $http_x_forwarded_host $scheme';
        ##
        gzip off;
        ##
        server_tokens off;
        ##
