<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Globalization" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NX.Engine\NX.Engine.csproj" />
    <ProjectReference Include="..\NX.Shared\NX.Shared.csproj" />
    <ProjectReference Include="..\TP\OpenXmlPowerTools\OpenXmlPowerTools.csproj" />
  </ItemGroup>

</Project>
