<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SocketIOClient" Version="2.0.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NX.Engine\NX.Engine.csproj" />
    <ProjectReference Include="..\NX.Shared\NX.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ibm.webclient.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
