<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="core\text\**" />
    <Compile Remove="extras\**" />
    <Compile Remove="system\**" />
    <EmbeddedResource Remove="core\text\**" />
    <EmbeddedResource Remove="extras\**" />
    <EmbeddedResource Remove="system\**" />
    <None Remove="core\text\**" />
    <None Remove="extras\**" />
    <None Remove="system\**" />
    <None Remove="core.7z" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.1.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
    <PackageReference Include="System.Text.Encoding.CodePages">
      <Version>4.7.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>